model_config {
  arch: "resnet",
  n_layers: 10
  # Setting these parameters to true to match the template downloaded from NGC.
  use_batch_norm: true
  all_projections: true
  freeze_blocks: 0
  input_image_size: "3,80,60"
}
training_config {
  batch_size_per_gpu: 100
  num_epochs: 10
  checkpoint_interval: 1
  learning_rate {
    soft_start_cosine_annealing_schedule {
      min_learning_rate: 1e-6
      max_learning_rate: 1e-2
      soft_start: 0.1
    }
  }
  regularizer {
    type: L1
    weight: 9e-5
  }
  optimizer {
    sgd {
      momentum: 0.9
      nesterov: False
    }
  }
  pretrain_model_path: "/results/multitask_classification/pretrained_resnet10/pretrained_classification_vresnet10/resnet_10.hdf5"
}
dataset_config {
  train_csv_path: "/content/drive/MyDrive/multitask_classification_data/train.csv"
  val_csv_path: "/content/drive/MyDrive/multitask_classification_data/val.csv"
  image_directory_path: "/content/drive/MyDrive/multitask_classification_data/images"
}